<!DOCTYPEhtml> <!--subjectTable1.html-->
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 table, thead, tbody, tfoot, tr, th, td{border:1px solidblack; border-collapse:collapse;}
 .subject1{background-color:lightgray;}.subject2{background-color:#FAF4CO;}
</style><!-- border-collapse:collapse 단선으로, 반대는 seperate-->
<title>HTML5 시간표</title></head>
<body>
<table>
<caption>&It;표1&gt; 시간표</caption>
<thead>
 <tr><th>시간</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th></tr></thead>
<tbody>
 <tr><td>1교시></td> <td>오토마타와 응용</td> <td></td> <td>자료구조및실습</td> <td></td> <td></td> </tr>
 <tr><td>2교시></td> <td>오토마타와 응용</td> <td></td> <td>자료구조및실습</td> <td>오토마타와 응용</td> <td></td> </tr>
 <tr><td>3교시></td> <td></td> <td>자료구조및실습</td> <td></td> <td>목1</td> <td></td> </tr>
 <tr><td>4교시></td> <td></td> <td>자료구조및실습</td> <td></td> <td>목1</td> <td></td> </tr>
 <tr><td>5교시></td> <td></td> <td>디지털 논리회로</td> <td></td> <td>인터넷 응용</td> <td></td> </tr>
 <tr><td>6교시></td> <td></td> <td></td> <td>C++프로그래밍</td> <td>인터넷 응용</td> <td></td> </tr>
 <tr><td>7교시></td> <td></td> <td></td> <td>C++프로그래밍</td> <td></td> <td></td> </tr>
 <tr><td>8교시></td> <td></td> <td></td> <td>C++프로그래밍</td> <td>캠퍼스 멘토링</td> <td></td> </tr>
 <tr><td>9교시></td> <td></td> <td>인터넷 응용</td> <td>C++프로그래밍</td> <td></td> <td></td> </tr>
</tbody>
</table>
</body>
</html>
